C:\Users\ASUS\Desktop\CA mentor P225\18.02.22\Task3\bin\Debug\netcoreapp3.1\Task3.exe
C:\Users\ASUS\Desktop\CA mentor P225\18.02.22\Task3\bin\Debug\netcoreapp3.1\Task3.deps.json
C:\Users\ASUS\Desktop\CA mentor P225\18.02.22\Task3\bin\Debug\netcoreapp3.1\Task3.runtimeconfig.json
C:\Users\ASUS\Desktop\CA mentor P225\18.02.22\Task3\bin\Debug\netcoreapp3.1\Task3.runtimeconfig.dev.json
C:\Users\ASUS\Desktop\CA mentor P225\18.02.22\Task3\bin\Debug\netcoreapp3.1\Task3.dll
C:\Users\ASUS\Desktop\CA mentor P225\18.02.22\Task3\bin\Debug\netcoreapp3.1\Task3.pdb
C:\Users\ASUS\Desktop\CA mentor P225\18.02.22\Task3\obj\Debug\netcoreapp3.1\Task3.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\CA mentor P225\18.02.22\Task3\obj\Debug\netcoreapp3.1\Task3.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\CA mentor P225\18.02.22\Task3\obj\Debug\netcoreapp3.1\Task3.AssemblyInfo.cs
C:\Users\ASUS\Desktop\CA mentor P225\18.02.22\Task3\obj\Debug\netcoreapp3.1\Task3.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\CA mentor P225\18.02.22\Task3\obj\Debug\netcoreapp3.1\Task3.dll
C:\Users\ASUS\Desktop\CA mentor P225\18.02.22\Task3\obj\Debug\netcoreapp3.1\Task3.pdb
C:\Users\ASUS\Desktop\CA mentor P225\18.02.22\Task3\obj\Debug\netcoreapp3.1\Task3.genruntimeconfig.cache
